{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

</head>
<header>
 <div>LINDA QUELEX</div>
 <hr>
 <html>
	<head>
		<title>PROYECTO3 IPC2</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color: #212529;  
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="{% url 'index' %}"">Inicio</a></li>
        <li><a href="{% url 'carga' %}">Cargar Archivo</a></li>
				<li><a href="">Peticiones</a>
					<ul>
						<li><a href="{% url 'consulta' %}">Consultar datos</a></li>
						<li><a href="resumenporfecha.html">Resumen de Clasificación por fecha</a></li>
						<li><a href="{% url 'reporte' %}">Reporte en PDF</a></li>
						<li><a href="{% url 'pruebamsg' %}">Prueba de mensaje</a>
							<ul>
								<li><a href="pruebamensaje.html">Prueba</a></li>
							</ul>
						</li>         
					</ul>
				</li>
				<li><a href="">Ayuda</a>
					<ul>
						<li><a href="{% url 'datosestudiante' %}">Info Estudiante</a></li>
						<li><a href="{% url 'docu' %}">Documentación</a></li>        
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
  </header>

  <main role="main">
    {% block content %}{% endblock %}
  </main>



